<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifiation_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@android:color/background_light"
    android:weightSum="1"
    style="@style/Base.Theme.AppCompat.Dialog"
    android:minHeight="80dp"
    android:minWidth="120dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/background_floating_material_dark">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/appImage"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="application name"
            android:id="@+id/appName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:typeface="serif"
            android:layout_marginRight="12dp"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@color/background_floating_material_light">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:id="@+id/okButton"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:paddingLeft="8dp"
            android:adjustViewBounds="false"
            android:alpha="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:id="@+id/ignoreButton"
            android:layout_marginLeft="12dp"
            android:background="#ff9fbdff"
            android:backgroundTint="@android:color/holo_red_light"
            android:paddingRight="8dp"
            android:alpha="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</LinearLayout>